* {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}
img {
  width: 100%;
}
h1 {
  color: #fff;
}
p {
  color: rgb(219, 212, 212);
}
.top {
  background: linear-gradient(
      -180deg,
      rgba(82, 45, 109, 1) 1%,
      rgba(82, 45, 109, 1) 11%,
      rgba(82, 45, 109, 0.7147233893557423) 100%
    ),
    url(/img/hero.jpg);
  background-position: center center;
  background-size: cover;
  height: 90vh;
  position: relative;
  background-attachment: fixed;
}
.logo {
  position: relative;
}
.logo .home {
  font-size: 30px;
  color: #fff;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
ul.links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 0;
  padding: 0;
}
ul.mobile_links {
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  display: none;
  background: rgb(49, 23, 23);
  padding: 25px;
  z-index: 1000;
}
.show-links {
  height: 20rem;
}
ul.mobile_links li {
  list-style: none;

  padding: 10px 0px;
  text-align: center;
  margin: 10px auto;
}
toggle-btn {
  display: none;
}
li {
  list-style: none;
  margin-left: 30px;
  padding: 50px 0px;
}
.desktop {
  display: block;
}
.check_btn {
  background: linear-gradient(
    97deg,
    rgba(235, 99, 57, 1) 0%,
    rgba(236, 60, 60, 1) 55%,
    rgba(223, 50, 80, 1) 100%
  );
  padding: 9px 17px;
  border-radius: 50px;
  border: none;
  color: #fff;
  font-size: 15px;
}
.top::before {
  content: url(/img/wave.svg);
  position: absolute;
  bottom: -7px;
  left: 0;
  width: 100%;
  z-index: 1;
  /* display: none; */
}
.home_hero_img img {
  width: 550px;
  height: 270px;
  z-index: 10;
}
/*=================
our services 
=====================*/
.service_banner {
  margin: 100px 0px;
}
.our-services h1 {
  color: #000;
}
.card {
  border: none;
  transition: 0.3s;
}
.card:hover {
  -webkit-box-shadow: -1px 1px 13px 7px rgba(0, 0, 0, 0.16);
  box-shadow: -1px 1px 13px 7px rgba(0, 0, 0, 0.16);
}
.card img {
  height: 60px;
}
.card h4 {
  margin: 20px auto;
  font-size: 18px;
}
.card p {
  margin: 5px auto;
  font-size: 15px;
}
.our_serv_banner > img {
  height: 60px;
}

/*=================
Our client
====================*/
.our_client {
  background: linear-gradient(
      -180deg,
      rgb(227, 226, 228) 1%,
      rgb(245, 244, 247) 11%,
      rgba(255, 254, 255, 0.836) 100%
    ),
    url(/img/client.jpg);
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 50vh;
}

button.client_btn {
  background: transparent;
  padding: 10px 25px;
  border-radius: 50px;
  border: 2px solid rgb(212, 125, 10);
  color: rgb(65, 65, 65);
  transition: 0.4s;
}
button.client_btn:hover {
  background: rgb(199, 117, 10);
  color: #fff;
}
.client_txt h1 {
  font-weight: normal;
  color: #000;
  font-size: 35px;
  margin-bottom: 25px;
}

.client_txt p {
  color: #3c3b3b !important;
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 30px;
}
.client-pepole_grpone {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-gap: 20px;
}
.client-pepole_grptwo {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-gap: 20px;
}
.client_card {
  padding: 15px 10px;
  background: #ffffff;
  position: relative;
  transition: 0.4s;
}
.client_card:hover {
  -webkit-box-shadow: -1px 1px 13px 7px rgba(0, 0, 0, 0.16);
  box-shadow: -1px 1px 13px 7px rgba(0, 0, 0, 0.16);
}
.client_card a {
  color: #000;
}
.client_card::after {
  content: "\f086";
  font-family: "Font Awesome 5 Free";
  display: block;
  color: #e6860f;
  position: absolute;
  top: -60px;
  right: 0;
  font-size: 45px;
  font-weight: 800;
}
.client_img img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-top: -50px;
}
/*===================
experience
=====================*/
.experience {
  /* position: relative; */
  margin-top: 150px;
}
.exp_top {
  display: flex;
  align-items: center;
  justify-content: center;
  /* position: relative; */
  padding: 15px;
  margin: 10px;
}
.exp_body {
  /* position: absolute; */
  top: 100px;
  padding: 20px;
}
.exp_body h1 {
  color: #000;
  font-size: 30px;
  font-weight: normal;
  line-height: 45px;
}
.exp_body p {
  margin-top: 30px;
  color: #000;
}

/*================
meet
==================*/
.meet {
  background: rgb(150 0 55 / 73%);
  width: 100%;
  padding: 20px;
}
.meet-body h1 {
  font-size: 32px;
  font-weight: normal;
}

/* =================
footer
==================== */
footer {
  background: #2c1a4e;
  color: #fff;
}
.contact_box ul li,
.find_box ul li,
.service_box ul li {
  padding: 10px 0px;
}
footer h3 {
  font-size: 20px;
  font-weight: normal;
}
footer ul {
  padding: 0;
}
.cnt_icon ul {
  display: flex;
}
.mobile_close {
  display: none;
}
/* .show-links {
  height: 20rem;
} */
/*=================
Responsive
====================*/
@media only screen and (max-width: 768px) {
  a.home {
    position: absolute;
    left: 20px;
  }

  i.fa.fa-bars {
    position: absolute;
    top: 14px;
    right: 15px;
    font-size: 22px;
  }
  .logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .desktop {
    display: none;
  }
  ul.links {
    margin-top: 45px;
    flex-direction: column;
    background: darkgray;
    position: absolute;
    top: 0px;
    width: 100%;
  }
  ul.links li {
    padding: 10px 0px;
  }
  ul.links.desktop {
    display: none;
  }
  /* ul.mobile_links {
    display: none;
  } */
  /* ul.mobile_links {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    
    background: darkgray;
    padding: 25px;
  } */
  /* ul.mobile_links li {
    list-style: none;

    padding: 10px 0px;
    text-align: center;
    margin: 10px auto;
  } */
  .mobile {
    display: block;
  }
  .mobile .home_hero {
    padding: 25px;
    margin: 35px auto;
  }
  .toggle-btn {
    color: #fff;
  }
  /*services banner*/
  .service_banner {
    display: none;
  }
  .our_client {
    height: auto;
  }
  .client-pepole_grpone {
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }
  .client-pepole_grptwo {
    display: none;
  }
  .experience {
    height: auto;
    margin-top: 20px;
  }
  .mbl_btn {
    text-align: center;
  }
  .footer_body {
    text-align: center;
  }
  .cnt_icon ul {
    justify-content: center;
    align-items: center;
  }
  .mobile_close {
    display: block;
    color: black;
    position: fixed;
    top: 10px;
    right: 30px;
    z-index: 100;
    border: none;
    background: none;
    font-size: 30px;
  }
}
